<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GraphWindow" parent="GtkApplicationWindow">
    <property name="title">Graph demo</property>
    <property name="default_width">1200</property>
    <property name="default_height">600</property>
    <child>
      <object class="PlotView" id="plot_view">
      </object>
    </child>
  </template>
</interface>